/ip firewall address-list
add address="pl204.nordvpn.com" comment="986916_PL" list="NordVPN"
add address="pl205.nordvpn.com" comment="986919_PL" list="NordVPN"
add address="pl206.nordvpn.com" comment="986922_PL" list="NordVPN"
add address="pl207.nordvpn.com" comment="986925_PL" list="NordVPN"
add address="pl222.nordvpn.com" comment="1001473_PL" list="NordVPN"
add address="pl223.nordvpn.com" comment="1001476_PL" list="NordVPN"
add address="pl224.nordvpn.com" comment="1001479_PL" list="NordVPN"
add address="pl225.nordvpn.com" comment="1001482_PL" list="NordVPN"
add address="pl226.nordvpn.com" comment="1002778_PL" list="NordVPN"
add address="pl227.nordvpn.com" comment="1002781_PL" list="NordVPN"
add address="pl230.nordvpn.com" comment="1003946_PL" list="NordVPN"
add address="pl231.nordvpn.com" comment="1003947_PL" list="NordVPN"
add address="pl232.nordvpn.com" comment="1003948_PL" list="NordVPN"
add address="pl233.nordvpn.com" comment="1003949_PL" list="NordVPN"
add address="pl234.nordvpn.com" comment="1003950_PL" list="NordVPN"
add address="pl235.nordvpn.com" comment="1003951_PL" list="NordVPN"
add address="pl236.nordvpn.com" comment="1003952_PL" list="NordVPN"
add address="pl237.nordvpn.com" comment="1004017_PL" list="NordVPN"
add address="pl238.nordvpn.com" comment="1004018_PL" list="NordVPN"
add address="pl239.nordvpn.com" comment="1004019_PL" list="NordVPN"
add address="pl240.nordvpn.com" comment="1004020_PL" list="NordVPN"
add address="pl241.nordvpn.com" comment="1004021_PL" list="NordVPN"
add address="pl242.nordvpn.com" comment="1004022_PL" list="NordVPN"
add address="pl243.nordvpn.com" comment="1004023_PL" list="NordVPN"
